<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>HydraTestProject</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180726102624_Upgrade_ABP_380.cs" />
    <Compile Remove="Migrations\20180927062408_test.cs" />
    <Compile Remove="Migrations\20190111071724_Upgraded_To_Abp_v4_1_0.cs" />
    <Compile Remove="Migrations\20190701090451_nfirst.cs" />
    <Compile Remove="Migrations\20190701091102_nova.cs" />
    <Compile Remove="Migrations\20190701091804_nova.cs" />
    <Compile Remove="Migrations\20190701152528_Test.cs" />
    <Compile Remove="Migrations\20190702062121_nova.cs" />
    <Compile Remove="Migrations\20190702065619_first.cs" />
    <Compile Remove="Migrations\20190702070008_Test.cs" />
    <Compile Remove="Migrations\20190702070117_Test.cs" />
    <Compile Remove="Migrations\20190702071819_Test.cs" />
    <Compile Remove="Migrations\20190702084929_Test.cs" />
    <Compile Remove="Migrations\20190703074401_Test.cs" />
    <Compile Remove="Migrations\20190703092502_pomaze b.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HydraTestProject.Core\HydraTestProject.Core.csproj" />
  </ItemGroup>
</Project>