# HydraTestProject

4.6.0/aspnet-core/src/HydraTestProject.Application/: AppConsts.cs  HydraTestProject.Application.csproj  HydraTestProjectAppServiceBase.cs  HydraTestProjectApplicationModule.cs
4.6.0/aspnet-core/src/HydraTestProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
4.6.0/aspnet-core/src/HydraTestProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
4.6.0/aspnet-core/src/HydraTestProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
4.6.0/aspnet-core/src/HydraTestProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
4.6.0/aspnet-core/src/HydraTestProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
4.6.0/aspnet-core/src/HydraTestProject.Application/DTO/: CoreEntityDto.cs  ExpressionDto.cs
4.6.0/aspnet-core/src/HydraTestProject.Application/DynamicTypes/: KessiaType.cs  KurtType.cs  LorryType.cs  PearlaType.cs
4.6.0/aspnet-core/src/HydraTestProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
4.6.0/aspnet-core/src/HydraTestProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
4.6.0/aspnet-core/src/HydraTestProject.Application/Net/MimeTypes/: MimeTypeNames.cs
4.6.0/aspnet-core/src/HydraTestProject.Application/Properties/: AssemblyInfo.cs
4.6.0/aspnet-core/src/HydraTestProject.Application/Query/: FilterInfo.cs  QueryInfo.cs  RuleInfo.cs
4.6.0/aspnet-core/src/HydraTestProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
4.6.0/aspnet-core/src/HydraTestProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
4.6.0/aspnet-core/src/HydraTestProject.Application/Services/: Expression.cs  ISeedService.cs  ITestService.cs  SeedService.cs  TestService.cs
4.6.0/aspnet-core/src/HydraTestProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
4.6.0/aspnet-core/src/HydraTestProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
4.6.0/aspnet-core/src/HydraTestProject.Application/Users/: IUserAppService.cs  UserAppService.cs
4.6.0/aspnet-core/src/HydraTestProject.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
4.6.0/aspnet-core/src/HydraTestProject.EntityFrameworkCore/: HydraTestProject.EntityFrameworkCore.csproj
4.6.0/aspnet-core/src/HydraTestProject.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  HydraTestProjectDbContext.cs  HydraTestProjectDbContextConfigurer.cs  HydraTestProjectDbContextFactory.cs  HydraTestProjectEntityFrameworkModule.cs
4.6.0/aspnet-core/src/HydraTestProject.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190628062655_First.Designer.cs  20190628062655_First.cs  20190701154246_Test.Designer.cs  20190701154246_Test.cs  20190703134559_tst.Designer.cs  20190703134559_tst.cs  20190711084606_Hydra.Designer.cs  20190711084606_Hydra.cs  HydraTestProjectDbContextModelSnapshot.cs
(+132 files in other folders)
